<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Demo</title>
    <link href="https://cdn.openticket.tech/design/v0.9.43/ot.min.css" rel="stylesheet">
    <link href="https://whitelabel-config.openticket.local/style.css" rel="stylesheet">
    <!-- TODO: replace localhost -->
    <script src="http://localhost:9999/node_modules/jsencrypt/bin/jsencrypt.js"></script>
    <style>
        form {
            margin-bottom: 0;
        }

        .card-fields__card-number {
            margin-bottom: 0;
        }

        .card-fields__card-number__input {
            display: flex;
        }

        .card-fields__card-number__input[success="true"] {
            border-color: var(--ot-color-accent-green-dark) !important;
            box-shadow: 0 0 0 1px var(--ot-color-accent-green-dark) !important;
        }

        .card-fields__card-number__input[invalid="true"] {
            border-color: var(--ot-color-accent-orange-dark) !important;
            box-shadow: 0 0 0 1px var(--ot-color-accent-orange-dark) !important;
        }

        .card-fields__card-number__type {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding-left: 0.5rem;
        }

        .card-fields__card-number__type img {
            height: 85%;
        }

        .card-fields__card-number__expiration, .card-fields__card-number__cvc {
            flex: unset !important;
            padding: 0 !important;
        }

        .card-fields__card-number__expiration {
            width: 5rem !important;
        }

        .card-fields__card-number__cvc {
            width: 3.5rem !important;
        }

        /* TODO: replace and fix */
        .ot-document:not(.is-dark):not(.shadows) {
            background-color:white;
        }
    </style>
</head>
<body class="ot-document ot-content">
<form>
    <div class="card-fields">
        <div class="ot-input-field">
            <label class="ot-input-label">Cardholder name</label>
            <label class="ot-input-sublabel">Name as it appears on the card</label>
            <input type="text" placeholder="" name="cardholder">
        </div>
        <div class="ot-input-field card-fields__card-number">
            <label class="ot-input-label">Card number</label>
            <label class="ot-input-sublabel"></label>
            <div class="card-fields__card-number__input ot-input">
                <div class="card-fields__card-number__type">
                    <!-- TODO: replace localhost -->
                    <img src="http://localhost:9999/img/creditcard/cc-front.svg" id="card-type" alt="Card type" />
                </div>
                <input type="text" name="cardnumber" placeholder="Card number" maxlength="19">
                <input type="text" name="valid_thru" class="card-fields__card-number__expiration" placeholder="MM / YY" maxlength="7">
                <input type="text" maxlength="4" placeholder="CVC" name="cardcvc" class="card-fields__card-number__cvc">
            </div>
        </div>
    </div>
</form>
<!-- TODO: replace localhost -->
<script src="http://localhost:9999/cardInfo.js" type="module"></script>
<script type="module">
    import { useCardInfo } from 'http://localhost:9999/cardInfo.js';

    const {
        setCurrentCardTypeBasedOnCardNumber,
        parseCardNumberInputString,
        getCurrentCardType,
        cardTypes,
        parseExpirationInputString,
        setPublicKey,
        submitWhenCardDetailsAreFilledIn
    } = useCardInfo();

    document.querySelector('input[name="cardnumber"]').addEventListener('input', function(e) {
        const cardNumber = document.querySelector('[name="cardnumber"]').value;
        setCurrentCardTypeBasedOnCardNumber(cardNumber);
        e.target.value = parseCardNumberInputString(cardNumber);

        const cardInfo = getCurrentCardType()
        if (cardNumber.replace(/\D/g, '').length === cardInfo.cardNumberLength){
            document.querySelector('input[name="valid_thru"]').focus();
        }
        document.getElementById('card-type').src = `http://localhost:9999/${cardInfo?.image ?? cardTypes.general.image}`;
        document.querySelector('input[name="cardcvc"]').setAttribute('maxlength', cardInfo.code.size);
        document.querySelector('input[name="cardcvc"]').setAttribute('placeholder', cardInfo.code.name);
        submitWhenFullyFilled();
    });

    document.querySelector('input[name="valid_thru"]').addEventListener('input', function(e) {
        const value = document.querySelector('[name="valid_thru"]').value;
        e.target.value = parseExpirationInputString(value);

        if (value.replace(/\D/g, '').length === 4){
            document.querySelector('input[name="cardcvc"]').focus();
        }
        submitWhenFullyFilled();
    });

    document.querySelector('input[name="cardcvc"]').addEventListener('input', function(e) {
        e.target.value = document.querySelector('[name="cardcvc"]').value.replace(/\D/g, '');
        submitWhenFullyFilled();
    });

    document.querySelector('input[name="valid_thru"]').addEventListener('keydown', function(e) {
        if (e.key === 'Backspace' && e.target.value === '') {
            document.querySelector('[name="cardnumber"]').focus();
        }
    });

    document.querySelector('input[name="cardcvc"]').addEventListener('keydown', function(e) {
        if (e.key === 'Backspace' && e.target.value === '') {
            document.querySelector('[name="valid_thru"]').focus();
        }
    });

    function submitWhenFullyFilled() {
        document.querySelector('.card-fields__card-number__input.ot-input').removeAttribute('invalid');
        document.querySelector('.card-fields__card-number__input.ot-input').removeAttribute('success');

        submitWhenCardDetailsAreFilledIn(
            document.querySelector('[name="cardholder"]').value,
            document.querySelector('[name="cardnumber"]').value,
            document.querySelector('[name="valid_thru"]').value,
            document.querySelector('[name="cardcvc"]').value,
        );
    }

    window.addEventListener('message', (message) => {
        console.log("Message from shop: ", message);

        if (message.data && 'publicKey' in message.data && message.data.publicKey.length > 0) {
            setPublicKey(message.data.publicKey);
            return;
        }

        if (message.data && message.data.error) {
            document.querySelector('.card-fields__card-number__input.ot-input').setAttribute('invalid', 'true');
            return;
        }

        if (message.data && message.data.success) {
            document.querySelector('.card-fields__card-number__input.ot-input').setAttribute('success', 'true');
        }
    });
</script>

</body>
</html>
